[gd_scene format=3 uid="uid://bgbmm001nwnjv"]

[ext_resource type="Script" uid="uid://c0vjw6x2x80ey" path="res://SCRIPT/MAIN_MENU.gd" id="1_u6qdw"]

[node name="Node2D" type="Node2D" unique_id=1648327047]
script = ExtResource("1_u6qdw")

[node name="Panel" type="Panel" parent="." unique_id=548238697]

[node name="BTN_UNIRSE" type="Button" parent="Panel" unique_id=1283097303]
layout_mode = 0
offset_left = 535.0
offset_top = 268.0
offset_right = 758.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 60
text = "UNIRSE
"
