[gd_scene format=3 uid="uid://bq2a3hi3xgtbg"]

[ext_resource type="Script" uid="uid://d2xop5b30kg5v" path="res://SCRIPT/UNIRSE_SALA.gd" id="1_jhxum"]

[node name="Control" type="Control" unique_id=970571206]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhxum")

[node name="Panel" type="Panel" parent="." unique_id=1017469626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BTN_UNIRSE_SALA" type="Button" parent="Panel" unique_id=487524184]
layout_mode = 0
offset_left = 131.0
offset_top = 972.0
offset_right = 570.0
offset_bottom = 1063.0
theme_override_font_sizes/font_size = 60
text = "UNIRSE A SALA"

[node name="BTN_VOLVER" type="Button" parent="Panel" unique_id=1719438064]
layout_mode = 0
offset_left = 239.0
offset_top = 1070.0
offset_right = 473.0
offset_bottom = 1161.0
theme_override_font_sizes/font_size = 60
text = "VOLVER
"

[node name="LISTA_SALA" type="ItemList" parent="Panel" unique_id=411081570]
layout_mode = 0
offset_left = 51.0
offset_top = 318.0
offset_right = 674.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 40

[node name="TXT_NOMBRE" type="TextEdit" parent="Panel" unique_id=791871624]
layout_mode = 0
offset_left = 90.0
offset_top = 68.0
offset_right = 662.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 30
placeholder_text = "ESCRIBE EL NOMBRE AQUI"

[node name="LOG_PANEL" type="Panel" parent="Panel" unique_id=866818745]
visible = false
layout_mode = 0
offset_left = 143.0
offset_top = 628.0
offset_right = 588.0
offset_bottom = 805.0

[node name="LOG_LABEL" type="Label" parent="Panel/LOG_PANEL" unique_id=914264884]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
