[gd_scene format=3 uid="uid://2kbnpt8cpp34"]

[ext_resource type="Script" uid="uid://cdje2mxsj346j" path="res://SCRIPT/COLORES.gd" id="1_qgql2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3roei"]
bg_color = Color(0.996078, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kyjy"]
bg_color = Color(0.996078, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xemen"]
bg_color = Color(0.996078, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgql2"]
bg_color = Color(0, 0, 0.996078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv5nl"]
bg_color = Color(0, 0, 0.996078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbx6q"]
bg_color = Color(0, 0, 0.996078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ham6d"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nx062"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27og6"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhfho"]
bg_color = Color(0.498039, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jeu7y"]
bg_color = Color(0.498039, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3i6n"]
bg_color = Color(0.498039, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2akis"]
bg_color = Color(0.254902, 0.172549, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyali"]
bg_color = Color(0.254902, 0.172549, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7wkq"]
bg_color = Color(0.254902, 0.172549, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3v61"]
bg_color = Color(1, 0.0235294, 0.996078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcax3"]
bg_color = Color(1, 0.0235294, 0.996078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2ydw"]
bg_color = Color(1, 0.0235294, 0.996078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fet6"]
bg_color = Color(0, 0.439216, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yrl7"]
bg_color = Color(0, 0.439216, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrqxq"]
bg_color = Color(0, 0.439216, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15jde"]
bg_color = Color(0.396078, 0.396078, 0.396078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yydek"]
bg_color = Color(0.396078, 0.396078, 0.396078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjn28"]
bg_color = Color(0.396078, 0.396078, 0.396078, 1)

[node name="COLORES" type="Control" unique_id=60932220]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qgql2")

[node name="Panel" type="Panel" parent="." unique_id=102601252]
custom_minimum_size = Vector2(3.87, 0.89)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=989677422]
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 244.0
offset_right = 840.0
offset_bottom = 644.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=600433596]
layout_mode = 2
size_flags_vertical = 3

[node name="BTN_ROJO" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=2119688571]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_3roei")
theme_override_styles/hover = SubResource("StyleBoxFlat_6kyjy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xemen")
disabled = true
icon_alignment = 1

[node name="Control" type="Control" parent="Panel/VBoxContainer/HBoxContainer" unique_id=2113539986]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="BTN_AZUL" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1740398058]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qgql2")
theme_override_styles/hover = SubResource("StyleBoxFlat_kv5nl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_mbx6q")
disabled = true

[node name="Control2" type="Control" parent="Panel/VBoxContainer/HBoxContainer" unique_id=86923523]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="BTN_AMARILLO" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1127477590]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ham6d")
theme_override_styles/hover = SubResource("StyleBoxFlat_nx062")
theme_override_styles/disabled = SubResource("StyleBoxFlat_27og6")
disabled = true

[node name="Control3" type="Control" parent="Panel/VBoxContainer/HBoxContainer" unique_id=168041206]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="BTN_MORADO" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1982966428]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_yhfho")
theme_override_styles/hover = SubResource("StyleBoxFlat_jeu7y")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c3i6n")
disabled = true

[node name="Control" type="Control" parent="Panel/VBoxContainer" unique_id=44178063]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1171579059]
layout_mode = 2
size_flags_vertical = 3

[node name="BTN_CAFE" type="Button" parent="Panel/VBoxContainer/HBoxContainer2" unique_id=1049955203]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_2akis")
theme_override_styles/hover = SubResource("StyleBoxFlat_uyali")
theme_override_styles/disabled = SubResource("StyleBoxFlat_m7wkq")
disabled = true

[node name="Control" type="Control" parent="Panel/VBoxContainer/HBoxContainer2" unique_id=763092389]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="BTN_ROSADO" type="Button" parent="Panel/VBoxContainer/HBoxContainer2" unique_id=603207653]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_r3v61")
theme_override_styles/hover = SubResource("StyleBoxFlat_mcax3")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n2ydw")
disabled = true

[node name="Control2" type="Control" parent="Panel/VBoxContainer/HBoxContainer2" unique_id=1940867098]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="BTN_VERDE" type="Button" parent="Panel/VBoxContainer/HBoxContainer2" unique_id=1469267569]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_7fet6")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yrl7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yrqxq")
disabled = true

[node name="Control3" type="Control" parent="Panel/VBoxContainer/HBoxContainer2" unique_id=199345730]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="BTN_GRIS" type="Button" parent="Panel/VBoxContainer/HBoxContainer2" unique_id=1379240970]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_15jde")
theme_override_styles/hover = SubResource("StyleBoxFlat_yydek")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tjn28")
disabled = true

[node name="BTN_LISTO" type="Button" parent="Panel" unique_id=1151499909]
layout_mode = 0
offset_left = 949.0
offset_top = 559.0
offset_right = 1177.0
offset_bottom = 677.0
theme_override_font_sizes/font_size = 80
text = "LISTO
"

[node name="Label" type="Label" parent="Panel" unique_id=602380062]
layout_mode = 0
offset_left = 133.0
offset_top = 105.0
offset_right = 705.0
offset_bottom = 174.0
theme_override_font_sizes/font_size = 50
text = "SELECCIONA UN COLOR"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=2072648207]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -170.465
offset_right = -79.99951
offset_bottom = 179.53479
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
horizontal_alignment = 1
