[gd_scene format=3 uid="uid://bgbmm001nwnjv"]

[ext_resource type="Script" uid="uid://c0vjw6x2x80ey" path="res://SCRIPT/MAIN_MENU.gd" id="1_u6qdw"]

[node name="MAIN_MENU" type="Control" unique_id=1239563344]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u6qdw")

[node name="Panel" type="Panel" parent="." unique_id=412442348]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 1281.0
offset_bottom = 722.0

[node name="BTN_CREAR" type="Button" parent="Panel" unique_id=628427457]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -46.0
offset_right = 99.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "CREAR"
