[gd_scene load_steps=2 format=3 uid="uid://bq2a3hi3xgtbg"]

[ext_resource type="Script" uid="uid://d2xop5b30kg5v" path="res://SCRIPT/UNIRSE_SALA.gd" id="1_jhxum"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jhxum")

[node name="Panel" type="Panel" parent="."]
offset_right = 248.0
offset_bottom = 226.0

[node name="BTN_UNIRSE_SALA" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 129.0
offset_right = 180.0
offset_bottom = 160.0
text = "UNIRSE A SALA"

[node name="BTN_VOLVER" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 82.0
offset_top = 176.0
offset_right = 151.0
offset_bottom = 207.0
text = "VOLVER
"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 57.0
offset_right = 185.0
offset_bottom = 93.0
